\contentsline {section}{\textbf {CHAPTER 1: INTRODUCTION}}{5}{section*.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1.1}Historical Development of Pension Funds}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pension Fund Development in Zimbabwe}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Efficiency Measurement in Financial Institutions}{7}{subsection.1.3}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{8}{section.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{8}{section.3}%
\contentsline {subsection}{\numberline {1.3.1}Primary Objective}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Secondary Objectives}{8}{subsection.3.2}%
\contentsline {section}{\numberline {1.4}Research Questions}{9}{section.4}%
\contentsline {section}{\numberline {1.5}Research Hypothesis}{9}{section.5}%
\contentsline {section}{\numberline {1.6}Significance of the Study}{9}{section.6}%
\contentsline {section}{\numberline {1.7}Scope of the Study}{9}{section.7}%
\contentsline {section}{\numberline {1.8}Assumptions of the Study}{10}{section.8}%
\contentsline {section}{\numberline {1.9}Limitations of the Study}{11}{section.9}%
\contentsline {section}{\numberline {1.10}Organization of the Study}{12}{section.10}%
\contentsline {section}{\numberline {1.11}Chapter Summary}{13}{section.11}%
\contentsline {section}{\textbf {CHAPTER 2: LITERATURE REVIEW}}{15}{section*.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.1}%
\contentsline {section}{\numberline {2.2}Conceptual Framework}{15}{section.2}%
\contentsline {section}{\numberline {2.3}Theoretical Literature}{17}{section.3}%
\contentsline {subsection}{\numberline {2.3.1}Production Frontier Theory and Technical Efficiency}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Envelopment Analysis as an Efficiency Measurement Tool}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extensions: Network and Dynamic DEA Frameworks}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Scale Efficiency and Economies of Scale}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Institutional Governance and Regulatory Frameworks}{19}{subsection.3.5}%
\contentsline {section}{\numberline {2.4}Empirical Literature}{19}{section.4}%
\contentsline {subsection}{\numberline {2.4.1}Pension Fund Efficiency in European Economies}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Network and Multi-Stage DEA Applications}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Evidence from the African Context}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Scale Effects and Market Structure}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Hybrid DEA and Determinant Analysis}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Dynamic DEA and Intertemporal Efficiency}{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Benchmark Study: Greek Occupational Pension Funds}{21}{subsection.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Pension Fund Efficiency in Developing Economies}{23}{subsection.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Input--Output Selection in Pension Fund DEA Studies}{24}{subsection.4.9}%
\contentsline {section}{\numberline {2.5}Justification of the Present Study}{25}{section.5}%
\contentsline {subsection}{\numberline {2.5.1}Explicit Research Gap}{26}{subsection.5.1}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{27}{section.6}%
\contentsline {section}{\textbf {CHAPTER 3: METHODOLOGY}}{28}{section*.7}%
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.1}%
\contentsline {section}{\numberline {3.2}Research Design}{28}{section.2}%
\contentsline {section}{\numberline {3.3}Target Population and Sample}{28}{section.3}%
\contentsline {section}{\numberline {3.4}Data Collection Instruments}{29}{section.4}%
\contentsline {section}{\numberline {3.5}Secondary Data Collection Methods}{29}{section.5}%
\contentsline {subsection}{\numberline {3.5.1}Model Outline}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Stage 1: Variable Selection and Data Preparation}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Stage 2: CCR Model --- Constant Returns to Scale (CRS) DEA}{30}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {3.5.1.3}Stage 3: BCC Model --- Variable Returns to Scale (VRS) DEA}{31}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {3.5.1.4}Stage 4: Scale Efficiency Computation}{32}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {3.5.1.5}Stage 5: Peer Analysis and Target Setting}{32}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {3.5.2}Data Presentation and Analysis}{33}{subsection.5.2}%
\contentsline {section}{\numberline {3.6}Machine Learning Enhancements to the DEA Framework}{33}{section.6}%
\contentsline {subsection}{\numberline {3.6.1}Rationale for Machine Learning Integration}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bootstrap DEA and the Simar--Wilson Bias Correction Procedure}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Random Forest Model for Second-Stage Determinant Analysis}{36}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {3.6.3.1}Motivation and Model Selection}{36}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {3.6.3.2}Random Forest Model Specification}{36}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3.6.3.3}Candidate Determinant Variables}{37}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {3.6.3.4}Variable Importance and Interpretability}{38}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {3.6.4}Principal Component Analysis for Input Validation}{39}{subsection.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Three-Stage Machine Learning Enhanced Hybrid Framework}{39}{subsection.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Implementation Tools}{40}{subsection.6.6}%
\contentsline {section}{\numberline {3.7}Chapter Summary}{41}{section.7}%
\contentsline {section}{\textbf {CHAPTER 4: DATA ANALYSIS AND PRESENTATION}}{41}{section*.10}%
\contentsline {section}{\numberline {4.1}Introduction}{42}{section.1}%
\contentsline {section}{\numberline {4.2}Data Preparation and Descriptive Statistics}{42}{section.2}%
\contentsline {subsection}{\numberline {4.2.1}Sample Selection and Data Collection}{42}{subsection.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Descriptive Statistics}{43}{subsection.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Correlation Analysis}{44}{subsection.2.3}%
\contentsline {section}{\numberline {4.3}ML Stage 1: Principal Component Analysis for Input Validation}{45}{section.3}%
\contentsline {section}{\numberline {4.4}CRS Technical Efficiency Results: CCR Model}{46}{section.4}%
\contentsline {subsection}{\numberline {4.4.1}Annual Frequency Distribution of CRS Efficiency Scores}{46}{subsection.4.1}%
\contentsline {section}{\numberline {4.5}VRS Technical Efficiency Results: BCC Model}{48}{section.5}%
\contentsline {section}{\numberline {4.6}Scale Efficiency and Returns-to-Scale Analysis}{49}{section.6}%
\contentsline {section}{\numberline {4.7}Peer Analysis and Target Setting}{50}{section.7}%
\contentsline {subsection}{\numberline {4.7.1}Reference Sets for Inefficient Funds}{50}{subsection.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Input Slacks and Efficiency Targets}{51}{subsection.7.2}%
\contentsline {section}{\numberline {4.8}ML Stage 2: Bootstrap Bias-Corrected Efficiency Scores}{52}{section.8}%
\contentsline {section}{\numberline {4.9}ML Stage 3: Random Forest Determinant Analysis}{53}{section.9}%
\contentsline {subsection}{\numberline {4.9.1}Model Performance}{53}{subsection.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Variable Importance Rankings}{53}{subsection.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Interpretation of Results}{54}{subsection.9.3}%
\contentsline {section}{\numberline {4.10}Research Hypothesis Testing}{55}{section.10}%
\contentsline {section}{\numberline {4.11}Chapter Summary}{56}{section.11}%
\contentsline {section}{References}{58}{section.11}%
