\contentsline {section}{\textbf {CHAPTER 1: INTRODUCTION}}{3}{section*.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1.1}Historical Development of Pension Funds}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pension Fund Development in Zimbabwe}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Efficiency Measurement in Financial Institutions}{5}{subsection.1.3}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{6}{section.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{6}{section.3}%
\contentsline {subsection}{\numberline {1.3.1}Primary Objective}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Secondary Objectives}{6}{subsection.3.2}%
\contentsline {section}{\numberline {1.4}Research Questions}{7}{section.4}%
\contentsline {section}{\numberline {1.5}Research Hypothesis}{7}{section.5}%
\contentsline {section}{\numberline {1.6}Significance of the Study}{7}{section.6}%
\contentsline {section}{\numberline {1.7}Scope of the Study}{7}{section.7}%
\contentsline {section}{\numberline {1.8}Assumptions of the Study}{8}{section.8}%
\contentsline {section}{\numberline {1.9}Limitations of the Study}{9}{section.9}%
\contentsline {section}{\numberline {1.10}Organization of the Study}{10}{section.10}%
\contentsline {section}{\numberline {1.11}Chapter Summary}{11}{section.11}%
\contentsline {section}{\textbf {CHAPTER 2: LITERATURE REVIEW}}{13}{section*.2}%
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.1}%
\contentsline {section}{\numberline {2.2}Conceptual Framework}{13}{section.2}%
\contentsline {section}{\numberline {2.3}Theoretical Literature}{15}{section.3}%
\contentsline {subsection}{\numberline {2.3.1}Production Frontier Theory and Technical Efficiency}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Envelopment Analysis as an Efficiency Measurement Tool}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extensions: Network and Dynamic DEA Frameworks}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Scale Efficiency and Economies of Scale}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Institutional Governance and Regulatory Frameworks}{17}{subsection.3.5}%
\contentsline {section}{\numberline {2.4}Empirical Literature}{17}{section.4}%
\contentsline {subsection}{\numberline {2.4.1}Pension Fund Efficiency in European Economies}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Network and Multi-Stage DEA Applications}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Evidence from the African Context}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Scale Effects and Market Structure}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Hybrid DEA and Determinant Analysis}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Dynamic DEA and Intertemporal Efficiency}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Benchmark Study: Greek Occupational Pension Funds}{19}{subsection.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Pension Fund Efficiency in Developing Economies}{21}{subsection.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Input--Output Selection in Pension Fund DEA Studies}{22}{subsection.4.9}%
\contentsline {section}{\numberline {2.5}Justification of the Present Study}{23}{section.5}%
\contentsline {subsection}{\numberline {2.5.1}Explicit Research Gap}{24}{subsection.5.1}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{25}{section.6}%
\contentsline {section}{\textbf {CHAPTER 3: METHODOLOGY}}{26}{section*.7}%
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.1}%
\contentsline {section}{\numberline {3.2}Research Design}{26}{section.2}%
\contentsline {section}{\numberline {3.3}Target Population and Sample}{26}{section.3}%
\contentsline {section}{\numberline {3.4}Data Collection Instruments}{27}{section.4}%
\contentsline {section}{\numberline {3.5}Secondary Data Collection Methods}{27}{section.5}%
\contentsline {subsection}{\numberline {3.5.1}Model Outline}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Stage 1: Variable Selection and Data Preparation}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Stage 2: CCR Model --- Constant Returns to Scale (CRS) DEA}{28}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {3.5.1.3}Stage 3: BCC Model --- Variable Returns to Scale (VRS) DEA}{29}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {3.5.1.4}Stage 4: Scale Efficiency Computation}{30}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {3.5.1.5}Stage 5: Peer Analysis and Target Setting}{30}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {3.5.2}Data Presentation and Analysis}{31}{subsection.5.2}%
\contentsline {section}{\numberline {3.6}Machine Learning Enhancements to the DEA Framework}{31}{section.6}%
\contentsline {subsection}{\numberline {3.6.1}Rationale for Machine Learning Integration}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bootstrap DEA and the Simar--Wilson Bias Correction Procedure}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Random Forest Model for Second-Stage Determinant Analysis}{34}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {3.6.3.1}Motivation and Model Selection}{34}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {3.6.3.2}Random Forest Model Specification}{34}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3.6.3.3}Candidate Determinant Variables}{35}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {3.6.3.4}Variable Importance and Interpretability}{36}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {3.6.4}Principal Component Analysis for Input Validation}{37}{subsection.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Three-Stage Machine Learning Enhanced Hybrid Framework}{37}{subsection.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Implementation Tools}{38}{subsection.6.6}%
\contentsline {section}{\numberline {3.7}Chapter Summary}{39}{section.7}%
\contentsline {section}{\textbf {CHAPTER 4: DATA ANALYSIS AND PRESENTATION}}{39}{section*.10}%
\contentsline {section}{\numberline {4.1}Introduction}{40}{section.1}%
\contentsline {section}{\numberline {4.2}Data Preparation and Descriptive Statistics}{40}{section.2}%
\contentsline {subsection}{\numberline {4.2.1}Sample Selection and Data Collection}{40}{subsection.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Descriptive Statistics}{41}{subsection.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Correlation Analysis}{42}{subsection.2.3}%
\contentsline {section}{\numberline {4.3}ML Stage 1: Principal Component Analysis for Input Validation}{43}{section.3}%
\contentsline {section}{\numberline {4.4}CRS Technical Efficiency Results: CCR Model}{44}{section.4}%
\contentsline {subsection}{\numberline {4.4.1}Annual Frequency Distribution of CRS Efficiency Scores}{44}{subsection.4.1}%
\contentsline {section}{\numberline {4.5}VRS Technical Efficiency Results: BCC Model}{46}{section.5}%
\contentsline {section}{\numberline {4.6}Scale Efficiency and Returns-to-Scale Analysis}{47}{section.6}%
\contentsline {section}{\numberline {4.7}Peer Analysis and Target Setting}{48}{section.7}%
\contentsline {subsection}{\numberline {4.7.1}Reference Sets for Inefficient Funds}{48}{subsection.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Input Slacks and Efficiency Targets}{49}{subsection.7.2}%
\contentsline {section}{\numberline {4.8}ML Stage 2: Bootstrap Bias-Corrected Efficiency Scores}{50}{section.8}%
\contentsline {section}{\numberline {4.9}ML Stage 3: Random Forest Determinant Analysis}{51}{section.9}%
\contentsline {subsection}{\numberline {4.9.1}Model Performance}{51}{subsection.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Variable Importance Rankings}{51}{subsection.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Interpretation of Results}{52}{subsection.9.3}%
\contentsline {section}{\numberline {4.10}Research Hypothesis Testing}{53}{section.10}%
\contentsline {section}{\numberline {4.11}Chapter Summary}{54}{section.11}%
\contentsline {section}{\textbf {CHAPTER 5: RESEARCH FINDINGS, CONCLUSIONS AND RECOMMENDATIONS}}{55}{section*.25}%
\contentsline {section}{\numberline {5.1}Introduction}{55}{section.1}%
\contentsline {section}{\numberline {5.2}Summary of Findings}{56}{section.2}%
\contentsline {subsection}{\numberline {5.2.1}Descriptive Analysis and Input Validation}{56}{subsection.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Technical Efficiency under Constant Returns to Scale}{56}{subsection.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Technical Efficiency under Variable Returns to Scale}{57}{subsection.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Scale Efficiency Decomposition}{57}{subsection.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Peer Analysis and Input Target Setting}{58}{subsection.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Bootstrap Bias Correction}{58}{subsection.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Macroeconomic Determinants of Efficiency}{58}{subsection.2.7}%
\contentsline {section}{\numberline {5.3}Conclusions}{59}{section.3}%
\contentsline {subsection}{\numberline {5.3.1}Conclusion on Research Question 1: Technical Efficiency of Zimbabwean Pension Funds}{59}{subsection.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conclusion on Research Question 2: The Role of Scale Effects}{60}{subsection.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Conclusion on Research Question 3: Key Input Factors Contributing to Inefficiency}{60}{subsection.3.3}%
\contentsline {section}{\numberline {5.4}Recommendations}{61}{section.4}%
\contentsline {subsection}{\numberline {5.4.1}Recommendations for Pension Fund Managers and Trustees}{61}{subsection.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Recommendations for the Insurance and Pensions Commission of Zimbabwe}{62}{subsection.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Recommendations for National Policymakers}{62}{subsection.4.3}%
\contentsline {section}{\numberline {5.5}Contribution to Knowledge}{63}{section.5}%
\contentsline {section}{\numberline {5.6}Limitations of the Study}{64}{section.6}%
\contentsline {section}{\numberline {5.7}Directions for Future Research}{65}{section.7}%
\contentsline {section}{\numberline {5.8}Chapter Summary}{67}{section.8}%
\contentsline {section}{References}{68}{section.8}%
