\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Hypothesis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Scope of the Study}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assumptions of the Study}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Limitations of the Study}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Organization of the Study}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Chapter Summary}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptual Framework}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Literature}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Literature}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Benchmark Study: Greek Occupational Pension Funds}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average DEA efficiency scores for Greek occupational pension funds (2017--2020). The efficiency frontier (score = 1.0) represents best-practice performance. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023).}}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:greek_efficiency}{{1}{14}{Average DEA efficiency scores for Greek occupational pension funds (2017--2020). The efficiency frontier (score = 1.0) represents best-practice performance. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023)}{figure.caption.1}{}}
\newlabel{fig:greek_efficiency@cref}{{[figure][1][]1}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of CRS technical efficiency scores for Greek occupational pension funds, 2017--2020. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023).}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:greek_distribution}{{2}{14}{Distribution of CRS technical efficiency scores for Greek occupational pension funds, 2017--2020. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023)}{figure.caption.2}{}}
\newlabel{fig:greek_distribution@cref}{{[figure][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pension Fund Efficiency in Developing Economies}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated composition of the Zimbabwean pension fund sector by fund type (IPEC, 2023). Self-administered and insured funds collectively account for approximately 63\% of the sector.}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:zim_composition}{{3}{16}{Estimated composition of the Zimbabwean pension fund sector by fund type (IPEC, 2023). Self-administered and insured funds collectively account for approximately 63\% of the sector}{figure.caption.3}{}}
\newlabel{fig:zim_composition@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Input--Output Selection in Pension Fund DEA Studies}{16}{subsection.4.3}\protected@file@percent }
\newlabel{fig:dea_framework}{{2.4.3}{16}{Input--Output Selection in Pension Fund DEA Studies}{figure.caption.4}{}}
\newlabel{fig:dea_framework@cref}{{[subsection][3][4]2.4.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justification of the Present Study}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{20}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target Population and Sample}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Collection Instruments}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Secondary Data Collection Methods}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Description and Sample Characteristics}{23}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Zimbabwean Pension Funds (DMUs) for DEA Analysis}}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:sample_funds}{{1}{24}{Selected Zimbabwean Pension Funds (DMUs) for DEA Analysis}{table.caption.5}{}}
\newlabel{tab:sample_funds@cref}{{[table][1][]1}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composition of the DEA sample by fund type. Self-administered funds constitute the largest category, reflecting the dominance of large employer-sponsored schemes in Zimbabwe's pension sector.}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample_composition}{{4}{24}{Composition of the DEA sample by fund type. Self-administered funds constitute the largest category, reflecting the dominance of large employer-sponsored schemes in Zimbabwe's pension sector}{figure.caption.6}{}}
\newlabel{fig:sample_composition@cref}{{[figure][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CRS Technical Efficiency Results}{24}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CRS Technical Efficiency Scores --- Zimbabwean Pension Funds}}{25}{table.caption.7}\protected@file@percent }
\newlabel{tab:crs_results}{{2}{25}{CRS Technical Efficiency Scores --- Zimbabwean Pension Funds}{table.caption.7}{}}
\newlabel{tab:crs_results@cref}{{[table][2][]2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CRS technical efficiency scores for selected Zimbabwean pension funds. Funds scoring 1.000 lie on the efficiency frontier; funds below 1.000 are technically inefficient relative to best-practice peers.}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:crs_scores}{{5}{26}{CRS technical efficiency scores for selected Zimbabwean pension funds. Funds scoring 1.000 lie on the efficiency frontier; funds below 1.000 are technically inefficient relative to best-practice peers}{figure.caption.8}{}}
\newlabel{fig:crs_scores@cref}{{[figure][5][]5}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VRS Pure Technical Efficiency and Scale Efficiency}{26}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of CRS (overall technical efficiency) and VRS (pure technical efficiency) scores for Zimbabwean pension funds. The gap between CRS and VRS scores represents scale inefficiency.}}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:crs_vrs_comparison}{{6}{27}{Comparison of CRS (overall technical efficiency) and VRS (pure technical efficiency) scores for Zimbabwean pension funds. The gap between CRS and VRS scores represents scale inefficiency}{figure.caption.9}{}}
\newlabel{fig:crs_vrs_comparison@cref}{{[figure][6][]6}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Input Slack Analysis}{27}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Input Slack Analysis --- Inefficient Zimbabwean Pension Funds (USD '000)}}{27}{table.caption.10}\protected@file@percent }
\newlabel{tab:input_slacks}{{3}{27}{Input Slack Analysis --- Inefficient Zimbabwean Pension Funds (USD '000)}{table.caption.10}{}}
\newlabel{tab:input_slacks@cref}{{[table][3][]3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input slack analysis for inefficient Zimbabwean pension funds. Total equity and debt constitutes the dominant source of inefficiency, followed by total assets and operating expenses.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:input_slacks}{{7}{28}{Input slack analysis for inefficient Zimbabwean pension funds. Total equity and debt constitutes the dominant source of inefficiency, followed by total assets and operating expenses}{figure.caption.11}{}}
\newlabel{fig:input_slacks@cref}{{[figure][7][]7}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comparative Analysis: Zimbabwe vs.\ Greece}{28}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparative DEA Results: Zimbabwe vs.\ Greece}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparison}{{4}{28}{Comparative DEA Results: Zimbabwe vs.\ Greece}{table.caption.12}{}}
\newlabel{tab:comparison@cref}{{[table][4][]4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparative mean DEA efficiency scores: Zimbabwe (present study) versus Greece (Chrysanthopoulou, Mavrommati and Migdalas, 2023). Zimbabwean funds exhibit marginally higher average efficiency, though both sectors operate substantially below the efficiency frontier.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparison}{{8}{29}{Comparative mean DEA efficiency scores: Zimbabwe (present study) versus Greece (Chrysanthopoulou, Mavrommati and Migdalas, 2023). Zimbabwean funds exhibit marginally higher average efficiency, though both sectors operate substantially below the efficiency frontier}{figure.caption.13}{}}
\newlabel{fig:comparison@cref}{{[figure][8][]8}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Chapter Summary}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{31}{section.7}\protected@file@percent }
\gdef \@abspage@last{33}
