\contentsline {section}{\numberline {1.1}Background to the Study}{3}{section.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{section.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{5}{section.4}%
\contentsline {section}{\numberline {1.5}Research Hypothesis}{5}{section.5}%
\contentsline {section}{\numberline {1.6}Significance of the Study}{5}{section.6}%
\contentsline {section}{\numberline {1.7}Scope of the Study}{6}{section.7}%
\contentsline {section}{\numberline {1.8}Assumptions of the Study}{6}{section.8}%
\contentsline {section}{\numberline {1.9}Limitations of the Study}{6}{section.9}%
\contentsline {section}{\numberline {1.10}Organization of the Study}{6}{section.10}%
\contentsline {section}{\numberline {1.11}Chapter Summary}{7}{section.11}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2.2}Conceptual Framework}{8}{section.2}%
\contentsline {section}{\numberline {2.3}Theoretical Literature}{10}{section.3}%
\contentsline {section}{\numberline {2.4}Empirical Literature}{11}{section.4}%
\contentsline {subsection}{\numberline {2.4.1}Benchmark Study: Greek Occupational Pension Funds}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pension Fund Efficiency in Developing Economies}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Input--Output Selection in Pension Fund DEA Studies}{16}{subsection.4.3}%
\contentsline {section}{\numberline {2.5}Justification of the Present Study}{17}{section.5}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{18}{section.6}%
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.1}%
\contentsline {section}{\numberline {3.2}Research Design}{20}{section.2}%
\contentsline {section}{\numberline {3.3}Target Population and Sample}{20}{section.3}%
\contentsline {section}{\numberline {3.4}Data Collection Instruments}{21}{section.4}%
\contentsline {section}{\numberline {3.5}Secondary Data Collection Methods}{21}{section.5}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{22}{section.6}%
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.1}%
\contentsline {section}{\numberline {4.2}Data Description and Sample Characteristics}{23}{section.2}%
\contentsline {section}{\numberline {4.3}CRS Technical Efficiency Results}{24}{section.3}%
\contentsline {section}{\numberline {4.4}VRS Pure Technical Efficiency and Scale Efficiency}{26}{section.4}%
\contentsline {section}{\numberline {4.5}Input Slack Analysis}{27}{section.5}%
\contentsline {section}{\numberline {4.6}Comparative Analysis: Zimbabwe vs.\ Greece}{28}{section.6}%
\contentsline {section}{\numberline {4.7}Chapter Summary}{29}{section.7}%
\contentsline {section}{References}{31}{section.7}%
