\contentsline {section}{\textbf {CHAPTER 1: INTRODUCTION}}{6}{section*.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1.1}Historical Development of Pension Funds}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pension Fund Development in Zimbabwe}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Efficiency Measurement in Financial Institutions}{8}{subsection.1.3}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{9}{section.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{9}{section.3}%
\contentsline {subsection}{\numberline {1.3.1}Primary Objective}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Secondary Objectives}{9}{subsection.3.2}%
\contentsline {section}{\numberline {1.4}Research Questions}{10}{section.4}%
\contentsline {section}{\numberline {1.5}Research Hypothesis}{10}{section.5}%
\contentsline {section}{\numberline {1.6}Significance of the Study}{10}{section.6}%
\contentsline {section}{\numberline {1.7}Scope of the Study}{10}{section.7}%
\contentsline {section}{\numberline {1.8}Assumptions of the Study}{11}{section.8}%
\contentsline {section}{\numberline {1.9}Limitations of the Study}{12}{section.9}%
\contentsline {section}{\numberline {1.10}Organization of the Study}{13}{section.10}%
\contentsline {section}{\numberline {1.11}Chapter Summary}{14}{section.11}%
\contentsline {section}{\textbf {CHAPTER 2: LITERATURE REVIEW}}{16}{section*.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.1}%
\contentsline {section}{\numberline {2.2}Conceptual Framework}{16}{section.2}%
\contentsline {section}{\numberline {2.3}Theoretical Literature}{18}{section.3}%
\contentsline {subsection}{\numberline {2.3.1}Production Frontier Theory and Technical Efficiency}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Envelopment Analysis as an Efficiency Measurement Tool}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extensions: Network and Dynamic DEA Frameworks}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Scale Efficiency and Economies of Scale}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Institutional Governance and Regulatory Frameworks}{20}{subsection.3.5}%
\contentsline {section}{\numberline {2.4}Empirical Literature}{20}{section.4}%
\contentsline {subsection}{\numberline {2.4.1}Pension Fund Efficiency in European Economies}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Network and Multi-Stage DEA Applications}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Evidence from the African Context}{21}{subsection.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Scale Effects and Market Structure}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Hybrid DEA and Determinant Analysis}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Dynamic DEA and Intertemporal Efficiency}{22}{subsection.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Benchmark Study: Greek Occupational Pension Funds}{22}{subsection.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Pension Fund Efficiency in Developing Economies}{24}{subsection.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Input--Output Selection in Pension Fund DEA Studies}{25}{subsection.4.9}%
\contentsline {section}{\numberline {2.5}Justification of the Present Study}{26}{section.5}%
\contentsline {subsection}{\numberline {2.5.1}Explicit Research Gap}{27}{subsection.5.1}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{28}{section.6}%
\contentsline {section}{\textbf {CHAPTER 3: METHODOLOGY}}{29}{section*.7}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.1}%
\contentsline {section}{\numberline {3.2}Research Design}{29}{section.2}%
\contentsline {section}{\numberline {3.3}Target Population and Sample}{29}{section.3}%
\contentsline {section}{\numberline {3.4}Data Collection Instruments}{30}{section.4}%
\contentsline {section}{\numberline {3.5}Secondary Data Collection Methods}{30}{section.5}%
\contentsline {subsection}{\numberline {3.5.1}Model Outline}{30}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Stage 1: Variable Selection and Data Preparation}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Stage 2: CCR Model --- Constant Returns to Scale (CRS) DEA}{31}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {3.5.1.3}Stage 3: BCC Model --- Variable Returns to Scale (VRS) DEA}{32}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {3.5.1.4}Stage 4: Scale Efficiency Computation}{33}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {3.5.1.5}Stage 5: Peer Analysis and Target Setting}{33}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {3.5.2}Data Presentation and Analysis}{34}{subsection.5.2}%
\contentsline {section}{\numberline {3.6}Machine Learning Enhancements to the DEA Framework}{34}{section.6}%
\contentsline {subsection}{\numberline {3.6.1}Rationale for Machine Learning Integration}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Bootstrap DEA and the Simar--Wilson Bias Correction Procedure}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Random Forest Model for Second-Stage Determinant Analysis}{37}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {3.6.3.1}Motivation and Model Selection}{37}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {3.6.3.2}Random Forest Model Specification}{37}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {3.6.3.3}Candidate Determinant Variables}{38}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {3.6.3.4}Variable Importance and Interpretability}{39}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {3.6.4}Principal Component Analysis for Input Validation}{40}{subsection.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Three-Stage Machine Learning Enhanced Hybrid Framework}{40}{subsection.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Implementation Tools}{41}{subsection.6.6}%
\contentsline {section}{\numberline {3.7}Chapter Summary}{42}{section.7}%
\contentsline {section}{\textbf {CHAPTER 4: DATA ANALYSIS AND PRESENTATION}}{42}{section*.10}%
\contentsline {section}{\numberline {4.1}Introduction}{43}{section.1}%
\contentsline {section}{\numberline {4.2}Data Preparation and Descriptive Statistics}{43}{section.2}%
\contentsline {subsection}{\numberline {4.2.1}Sample Selection and Data Collection}{43}{subsection.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Descriptive Statistics}{44}{subsection.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Correlation Analysis}{45}{subsection.2.3}%
\contentsline {section}{\numberline {4.3}ML Stage 1: Principal Component Analysis for Input Validation}{46}{section.3}%
\contentsline {section}{\numberline {4.4}CRS Technical Efficiency Results: CCR Model}{47}{section.4}%
\contentsline {subsection}{\numberline {4.4.1}Annual Frequency Distribution of CRS Efficiency Scores}{47}{subsection.4.1}%
\contentsline {section}{\numberline {4.5}VRS Technical Efficiency Results: BCC Model}{49}{section.5}%
\contentsline {section}{\numberline {4.6}Scale Efficiency and Returns-to-Scale Analysis}{50}{section.6}%
\contentsline {section}{\numberline {4.7}Peer Analysis and Target Setting}{51}{section.7}%
\contentsline {subsection}{\numberline {4.7.1}Reference Sets for Inefficient Funds}{51}{subsection.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Input Slacks and Efficiency Targets}{52}{subsection.7.2}%
\contentsline {section}{\numberline {4.8}ML Stage 2: Bootstrap Bias-Corrected Efficiency Scores}{53}{section.8}%
\contentsline {section}{\numberline {4.9}ML Stage 3: Random Forest Determinant Analysis}{54}{section.9}%
\contentsline {subsection}{\numberline {4.9.1}Model Performance}{54}{subsection.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Variable Importance Rankings}{54}{subsection.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Interpretation of Results}{55}{subsection.9.3}%
\contentsline {section}{\numberline {4.10}Research Hypothesis Testing}{56}{section.10}%
\contentsline {section}{\numberline {4.11}Chapter Summary}{57}{section.11}%
\contentsline {section}{\textbf {CHAPTER 5: RESEARCH FINDINGS, CONCLUSIONS AND RECOMMENDATIONS}}{58}{section*.25}%
\contentsline {section}{\numberline {5.1}Introduction}{58}{section.1}%
\contentsline {section}{\numberline {5.2}Summary of Findings}{59}{section.2}%
\contentsline {subsection}{\numberline {5.2.1}Descriptive Analysis and Input Validation}{59}{subsection.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Technical Efficiency under Constant Returns to Scale}{59}{subsection.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Technical Efficiency under Variable Returns to Scale}{60}{subsection.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Scale Efficiency Decomposition}{60}{subsection.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Peer Analysis and Input Target Setting}{61}{subsection.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Bootstrap Bias Correction}{61}{subsection.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Macroeconomic Determinants of Efficiency}{61}{subsection.2.7}%
\contentsline {section}{\numberline {5.3}Conclusions}{62}{section.3}%
\contentsline {subsection}{\numberline {5.3.1}Conclusion on Research Question 1: Technical Efficiency of Zimbabwean Pension Funds}{62}{subsection.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conclusion on Research Question 2: The Role of Scale Effects}{63}{subsection.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Conclusion on Research Question 3: Key Input Factors Contributing to Inefficiency}{63}{subsection.3.3}%
\contentsline {section}{\numberline {5.4}Recommendations}{64}{section.4}%
\contentsline {subsection}{\numberline {5.4.1}Recommendations for Pension Fund Managers and Trustees}{64}{subsection.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Recommendations for the Insurance and Pensions Commission of Zimbabwe}{65}{subsection.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Recommendations for National Policymakers}{65}{subsection.4.3}%
\contentsline {section}{\numberline {5.5}Contribution to Knowledge}{66}{section.5}%
\contentsline {section}{\numberline {5.6}Limitations of the Study}{67}{section.6}%
\contentsline {section}{\numberline {5.7}Directions for Future Research}{68}{section.7}%
\contentsline {section}{\numberline {5.8}Chapter Summary}{70}{section.8}%
\contentsline {section}{References}{71}{section.8}%
