\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 1: INTRODUCTION}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical Development of Pension Funds}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pension Fund Development in Zimbabwe}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Efficiency Measurement in Financial Institutions}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primary Objective}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Secondary Objectives}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Hypothesis}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Study}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Scope of the Study}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assumptions of the Study}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Limitations of the Study}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Organization of the Study}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Chapter Summary}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 2: LITERATURE REVIEW}}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptual Framework}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Literature}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Production Frontier Theory and Technical Efficiency}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Envelopment Analysis as an Efficiency Measurement Tool}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extensions: Network and Dynamic DEA Frameworks}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Scale Efficiency and Economies of Scale}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Institutional Governance and Regulatory Frameworks}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Literature}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pension Fund Efficiency in European Economies}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Network and Multi-Stage DEA Applications}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evidence from the African Context}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Scale Effects and Market Structure}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hybrid DEA and Determinant Analysis}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dynamic DEA and Intertemporal Efficiency}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Benchmark Study: Greek Occupational Pension Funds}{20}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average DEA efficiency scores for Greek occupational pension funds (2017--2020). The efficiency frontier (score = 1.0) represents best-practice performance. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023).}}{21}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:greek_efficiency}{{1}{21}{Average DEA efficiency scores for Greek occupational pension funds (2017--2020). The efficiency frontier (score = 1.0) represents best-practice performance. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023)}{figure.caption.3}{}}
\newlabel{fig:greek_efficiency@cref}{{[figure][1][]1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of CRS technical efficiency scores for Greek occupational pension funds, 2017--2020. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023).}}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:greek_distribution}{{2}{22}{Distribution of CRS technical efficiency scores for Greek occupational pension funds, 2017--2020. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023)}{figure.caption.4}{}}
\newlabel{fig:greek_distribution@cref}{{[figure][2][]2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Pension Fund Efficiency in Developing Economies}{22}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated composition of the Zimbabwean pension fund sector by fund type (IPEC, 2023). Self-administered and insured funds collectively account for approximately 63\% of the sector.}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zim_composition}{{3}{23}{Estimated composition of the Zimbabwean pension fund sector by fund type (IPEC, 2023). Self-administered and insured funds collectively account for approximately 63\% of the sector}{figure.caption.5}{}}
\newlabel{fig:zim_composition@cref}{{[figure][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Input--Output Selection in Pension Fund DEA Studies}{23}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input--output framework for DEA efficiency measurement of Zimbabwean pension funds. Each pension fund constitutes a Decision-Making Unit (DMU) evaluated against the best-practice efficiency frontier.}}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dea_framework}{{4}{24}{Input--output framework for DEA efficiency measurement of Zimbabwean pension funds. Each pension fund constitutes a Decision-Making Unit (DMU) evaluated against the best-practice efficiency frontier}{figure.caption.6}{}}
\newlabel{fig:dea_framework@cref}{{[figure][4][]4}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justification of the Present Study}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Explicit Research Gap}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 3: METHODOLOGY}}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target Population and Sample}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Collection Instruments}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Secondary Data Collection Methods}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model Outline}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Stage 1: Variable Selection and Data Preparation}{28}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Stage 2: CCR Model --- Constant Returns to Scale (CRS) DEA}{29}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Stage 3: BCC Model --- Variable Returns to Scale (VRS) DEA}{30}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Stage 4: Scale Efficiency Computation}{31}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Stage 5: Peer Analysis and Target Setting}{31}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Five-stage DEA modelling framework applied to Zimbabwean pension fund efficiency analysis. Adapted from Chrysanthopoulou, Mavrommati and Migdalas (2023).}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dea_stages}{{5}{32}{Five-stage DEA modelling framework applied to Zimbabwean pension fund efficiency analysis. Adapted from Chrysanthopoulou, Mavrommati and Migdalas (2023)}{figure.caption.8}{}}
\newlabel{fig:dea_stages@cref}{{[figure][5][]5}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data Presentation and Analysis}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{33}{section.6}\protected@file@percent }
\gdef \@abspage@last{35}
