\contentsline {section}{\textbf {CHAPTER 1: INTRODUCTION}}{5}{section*.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{5}{section.1}%
\contentsline {section}{\numberline {1.2}Objectives of the Prototype}{5}{section.2}%
\contentsline {section}{\numberline {1.3}Scope}{5}{section.3}%
\contentsline {section}{\textbf {CHAPTER 2: SYSTEM ARCHITECTURE}}{7}{section*.2}%
\contentsline {section}{\numberline {2.1}High-Level Architecture}{7}{section.1}%
\contentsline {section}{\numberline {2.2}Module Responsibilities}{7}{section.2}%
\contentsline {section}{\numberline {2.3}Full Pipeline Flowchart}{8}{section.3}%
\contentsline {section}{\textbf {CHAPTER 3: DATA LAYER}}{9}{section*.6}%
\contentsline {section}{\numberline {3.1}Input Data Schema}{9}{section.1}%
\contentsline {section}{\numberline {3.2}Dataset Description}{9}{section.2}%
\contentsline {section}{\numberline {3.3}DEA Matrix Construction}{10}{section.3}%
\contentsline {section}{\textbf {CHAPTER 4: DEA ENGINE}}{11}{section*.9}%
\contentsline {section}{\numberline {4.1}Mathematical Formulation}{11}{section.1}%
\contentsline {subsection}{\numberline {4.1.1}CCR (CRS) Input-Oriented Model}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {4.1.2}BCC (VRS) Extension}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Two-Phase Slack Maximisation}{11}{subsection.1.3}%
\contentsline {section}{\numberline {4.2}Scale Efficiency}{11}{section.2}%
\contentsline {section}{\numberline {4.3}DEA Solving Flowchart}{12}{section.3}%
\contentsline {section}{\numberline {4.4}Efficiency Frontier Diagram}{12}{section.4}%
\contentsline {section}{\numberline {4.5}Comparative Efficiency Score Chart}{13}{section.5}%
\contentsline {section}{\textbf {CHAPTER 5: SIMAR-WILSON BOOTSTRAP}}{14}{section*.13}%
\contentsline {section}{\numberline {5.1}Motivation}{14}{section.1}%
\contentsline {section}{\numberline {5.2}Algorithm}{14}{section.2}%
\contentsline {section}{\numberline {5.3}Bootstrap Flowchart}{15}{section.3}%
\contentsline {section}{\textbf {CHAPTER 6: RANDOM FOREST SECOND STAGE}}{16}{section*.15}%
\contentsline {section}{\numberline {6.1}Two-Stage Framework}{16}{section.1}%
\contentsline {section}{\numberline {6.2}Contextual Features}{16}{section.2}%
\contentsline {section}{\numberline {6.3}Model Configuration}{16}{section.3}%
\contentsline {section}{\numberline {6.4}Random Forest Pipeline Diagram}{17}{section.4}%
\contentsline {section}{\numberline {6.5}Indicative Feature Importance}{17}{section.5}%
\contentsline {section}{\textbf {CHAPTER 7: DASHBOARD AND REPORTING}}{18}{section*.19}%
\contentsline {section}{\numberline {7.1}Streamlit Dashboard}{18}{section.1}%
\contentsline {subsection}{\numberline {7.1.1}Tab 1 --- Overview}{18}{subsection.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Tab 2 --- Efficiency}{18}{subsection.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Tab 3 --- Drivers}{18}{subsection.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Tab 4 --- Recommendations}{19}{subsection.1.4}%
\contentsline {section}{\numberline {7.2}PDF Report}{19}{section.2}%
\contentsline {section}{\numberline {7.3}Output File Summary}{19}{section.3}%
\contentsline {section}{\textbf {CHAPTER 8: TESTING AND DEPLOYMENT}}{20}{section*.22}%
\contentsline {section}{\numberline {8.1}Test Suite}{20}{section.1}%
\contentsline {section}{\numberline {8.2}CI/CD Pipeline}{20}{section.2}%
\contentsline {section}{\numberline {8.3}CLI Usage}{20}{section.3}%
\contentsline {section}{\numberline {8.4}Docker Deployment}{20}{section.4}%
\contentsline {section}{\numberline {8.5}Reproducibility Controls}{21}{section.5}%
\contentsline {section}{\textbf {CHAPTER 9: RTS AND PEER ANALYSIS}}{22}{section*.24}%
\contentsline {section}{\numberline {9.1}Returns-to-Scale Distribution}{22}{section.1}%
\contentsline {section}{\numberline {9.2}Peer Analysis and Benchmarking}{22}{section.2}%
\contentsline {section}{\numberline {9.3}Scale Efficiency Distribution}{23}{section.3}%
\contentsline {section}{\textbf {CHAPTER 10: CONCLUSION}}{24}{section*.27}%
\contentsline {section}{\numberline {10.1}Summary of Prototype Contributions}{24}{section.1}%
\contentsline {section}{\numberline {10.2}Limitations and Future Work}{24}{section.2}%
\contentsline {section}{\numberline {10.3}Chapter Summary}{25}{section.3}%
