\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Process Model (Iterative)}}{4}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Flowchart}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Login Screen}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dashboard Overview}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fund Rankings Tab}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fund Details Tab}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Download Report Tab}}{12}{figure.caption.15}%
