\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Copyright}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviation}{x}{chapter*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of Abbreviations}}{x}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abbrev}{{1}{x}{Glossary of Abbreviations}{table.caption.8}{}}
\newlabel{tab:abbrev@cref}{{[table][1][0]1}{[i][10][]x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROCESS MODELLING}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Process Model (Iterative)}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Process Model (Iterative)}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:process_model}{{2.1}{4}{Process Model (Iterative)}{figure.caption.9}{}}
\newlabel{fig:process_model@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasibility Analysis}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Security}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOFTWARE METHODOLOGY}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Flowchart}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Flowchart}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sys_flowchart}{{3.1}{8}{System Flowchart}{figure.caption.10}{}}
\newlabel{fig:sys_flowchart@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Description}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Step 1: Login}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Login Screen}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:login}{{3.2}{9}{Login Screen}{figure.caption.11}{}}
\newlabel{fig:login@cref}{{[figure][2][3]3.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Launch Page --- Dashboard Overview}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dashboard Overview}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dashboard}{{3.3}{9}{Dashboard Overview}{figure.caption.12}{}}
\newlabel{fig:dashboard@cref}{{[figure][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fund Rankings}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fund Rankings Tab}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rankings}{{3.4}{10}{Fund Rankings Tab}{figure.caption.13}{}}
\newlabel{fig:rankings@cref}{{[figure][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fund Details}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fund Details Tab}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fund_details}{{3.5}{11}{Fund Details Tab}{figure.caption.14}{}}
\newlabel{fig:fund_details@cref}{{[figure][5][3]3.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Download Report}{12}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Download Report Tab}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:report_tab}{{3.6}{12}{Download Report Tab}{figure.caption.15}{}}
\newlabel{fig:report_tab@cref}{{[figure][6][3]3.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}System Code}{13}{subsection.3.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Login credential verification --- auth.py}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Analysis pipeline --- ui\_streamlit.py}}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Fund data persistence --- db.py}}{14}{lstlisting.3.3}\protected@file@percent }
\gdef \@abspage@last{25}
