\contentsline {chapter}{Title Page}{i}{chapter*.1}%
\contentsline {chapter}{Declaration}{ii}{chapter*.2}%
\contentsline {chapter}{Copyright}{iii}{chapter*.3}%
\contentsline {chapter}{Dedication}{iv}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.5}%
\contentsline {chapter}{Abstract}{ix}{chapter*.6}%
\contentsline {chapter}{Abbreviation}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}System Objectives}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}PROCESS MODELLING}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Process Model (Iterative)}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Feasibility Analysis}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}System Security}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}SOFTWARE METHODOLOGY}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Flowchart}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Description}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Step 1: Login}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Launch Page --- Dashboard Overview}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Fund Rankings}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Fund Details}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Download Report}{12}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}System Code}{13}{subsection.3.3.6}%
