\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 1: INTRODUCTION}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Prototype}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 2: SYSTEM ARCHITECTURE}}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High-Level Architecture}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the Pension Fund Efficiency Toolkit}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{7}{High-level architecture of the Pension Fund Efficiency Toolkit}{figure.caption.3}{}}
\newlabel{fig:arch@cref}{{[figure][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Module Responsibilities}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toolkit modules and responsibilities}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:mods}{{1}{7}{Toolkit modules and responsibilities}{table.caption.4}{}}
\newlabel{tab:mods@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Full Pipeline Flowchart}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end pipeline flowchart}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipe}{{2}{8}{End-to-end pipeline flowchart}{figure.caption.5}{}}
\newlabel{fig:pipe@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 3: DATA LAYER}}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input Data Schema}{9}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Required CSV schema}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:schema}{{2}{9}{Required CSV schema}{table.caption.7}{}}
\newlabel{tab:schema@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset Description}{9}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macroeconomic control variables by year}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:macro}{{3}{10}{Macroeconomic control variables by year}{table.caption.8}{}}
\newlabel{tab:macro@cref}{{[table][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DEA Matrix Construction}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 4: DEA ENGINE}}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mathematical Formulation}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CCR (CRS) Input-Oriented Model}{11}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ccr}{{1}{11}{CCR (CRS) Input-Oriented Model}{equation.1.1}{}}
\newlabel{eq:ccr@cref}{{[equation][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}BCC (VRS) Extension}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Two-Phase Slack Maximisation}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scale Efficiency}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DEA Solving Flowchart}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-phase DEA LP solving flowchart for a single DMU}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dea}{{3}{12}{Two-phase DEA LP solving flowchart for a single DMU}{figure.caption.10}{}}
\newlabel{fig:dea@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Efficiency Frontier Diagram}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input-oriented DEA efficiency frontier (conceptual)}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:frontier}{{4}{12}{Input-oriented DEA efficiency frontier (conceptual)}{figure.caption.11}{}}
\newlabel{fig:frontier@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparative Efficiency Score Chart}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representative CCR and BCC efficiency scores across 20 pension fund DMUs}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scores}{{5}{13}{Representative CCR and BCC efficiency scores across 20 pension fund DMUs}{figure.caption.12}{}}
\newlabel{fig:scores@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 5: SIMAR-WILSON BOOTSTRAP}}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bootstrap Flowchart}{15}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simar-Wilson bootstrap bias-correction flowchart}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:boot}{{6}{15}{Simar-Wilson bootstrap bias-correction flowchart}{figure.caption.14}{}}
\newlabel{fig:boot@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 6: RANDOM FOREST SECOND STAGE}}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Two-Stage Framework}{16}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contextual Features}{16}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Second-stage Random Forest features}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:feats}{{4}{16}{Second-stage Random Forest features}{table.caption.16}{}}
\newlabel{tab:feats@cref}{{[table][4][]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Model Configuration}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Random Forest Pipeline Diagram}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Forest second-stage analysis pipeline}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rf}{{7}{17}{Random Forest second-stage analysis pipeline}{figure.caption.17}{}}
\newlabel{fig:rf@cref}{{[figure][7][]7}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Indicative Feature Importance}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Indicative Random Forest MDI feature importance}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:imp}{{8}{17}{Indicative Random Forest MDI feature importance}{figure.caption.18}{}}
\newlabel{fig:imp@cref}{{[figure][8][]8}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 7: DASHBOARD AND REPORTING}}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Streamlit Dashboard}{18}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Streamlit dashboard four-tab structure}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dash}{{9}{18}{Streamlit dashboard four-tab structure}{figure.caption.20}{}}
\newlabel{fig:dash@cref}{{[figure][9][]9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tab 1 --- Overview}{18}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Tab 2 --- Efficiency}{18}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tab 3 --- Drivers}{18}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Tab 4 --- Recommendations}{19}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PDF Report}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Output File Summary}{19}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pipeline output files}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:out}{{5}{19}{Pipeline output files}{table.caption.21}{}}
\newlabel{tab:out@cref}{{[table][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 8: TESTING AND DEPLOYMENT}}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test Suite}{20}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test module coverage}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:tests}{{6}{20}{Test module coverage}{table.caption.23}{}}
\newlabel{tab:tests@cref}{{[table][6][]6}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CI/CD Pipeline}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CLI Usage}{20}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Full pipeline via CLI}}{20}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Docker Deployment}{20}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Docker build and run}}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Reproducibility Controls}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 9: RTS AND PEER ANALYSIS}}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Returns-to-Scale Distribution}{22}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Indicative RTS distribution across the 20-fund Zimbabwean sample}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rts}{{10}{22}{Indicative RTS distribution across the 20-fund Zimbabwean sample}{figure.caption.25}{}}
\newlabel{fig:rts@cref}{{[figure][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Peer Analysis and Benchmarking}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scale Efficiency Distribution}{23}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indicative scale efficiency scores across 20 pension fund DMUs}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:se}{{11}{23}{Indicative scale efficiency scores across 20 pension fund DMUs}{figure.caption.26}{}}
\newlabel{fig:se@cref}{{[figure][11][]11}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 10: CONCLUSION}}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary of Prototype Contributions}{24}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limitations and Future Work}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Chapter Summary}{25}{section.3}\protected@file@percent }
\gdef \@abspage@last{25}
