\contentsline {section}{Declaration}{2}{Doc-Start}%
\contentsline {section}{Copyright}{3}{Doc-Start}%
\contentsline {section}{Dedication}{4}{Doc-Start}%
\contentsline {section}{Acknowledgements}{5}{Doc-Start}%
\contentsline {section}{List of Figures}{10}{Doc-Start}%
\contentsline {section}{List of Tables}{11}{Doc-Start}%
\contentsline {section}{Abstract}{12}{Doc-Start}%
\contentsline {section}{Abbreviations}{13}{Doc-Start}%
\contentsline {section}{\textbf {CHAPTER 1: INTRODUCTION}}{14}{section*.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{14}{section.1}%
\contentsline {subsection}{\numberline {1.1.1}Historical Development of Pension Funds}{14}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pension Fund Development in Zimbabwe}{15}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Efficiency Measurement in Financial Institutions}{16}{subsection.1.3}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{17}{section.2}%
\contentsline {section}{\numberline {1.3}Objectives}{17}{section.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{17}{section.4}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{18}{section.5}%
\contentsline {section}{\numberline {1.6}Scope of the Study}{18}{section.6}%
\contentsline {section}{\numberline {1.7}Assumptions of the Study}{19}{section.7}%
\contentsline {section}{\numberline {1.8}Limitations of the Study}{19}{section.8}%
\contentsline {section}{\numberline {1.9}Organization of the Study}{20}{section.9}%
\contentsline {section}{\numberline {1.10}Chapter Summary}{22}{section.10}%
\contentsline {section}{\textbf {CHAPTER 2: LITERATURE REVIEW}}{23}{section*.2}%
\contentsline {section}{\numberline {2.1}Introduction}{23}{section.1}%
\contentsline {section}{\numberline {2.2}Conceptual Framework}{23}{section.2}%
\contentsline {section}{\numberline {2.3}Theoretical Literature}{25}{section.3}%
\contentsline {subsection}{\numberline {2.3.1}Production Frontier Theory and Technical Efficiency}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Envelopment Analysis as an Efficiency Measurement Tool}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extensions: Network and Dynamic DEA Frameworks}{26}{subsection.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Scale Efficiency and Economies of Scale}{26}{subsection.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Institutional Governance and Regulatory Frameworks}{27}{subsection.3.5}%
\contentsline {section}{\numberline {2.4}Empirical Literature}{27}{section.4}%
\contentsline {subsection}{\numberline {2.4.1}Pension Fund Efficiency in European Economies}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Network and Multi-Stage DEA Applications}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Evidence from the African Context}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Scale Effects and Market Structure}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Hybrid DEA and Determinant Analysis}{29}{subsection.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Dynamic DEA and Intertemporal Efficiency}{29}{subsection.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Benchmark Study: Greek Occupational Pension Funds}{29}{subsection.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Pension Fund Efficiency in Developing Economies}{31}{subsection.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Input--Output Selection in Pension Fund DEA Studies}{32}{subsection.4.9}%
\contentsline {section}{\numberline {2.5}Justification of the Present Study}{33}{section.5}%
\contentsline {subsection}{\numberline {2.5.1}Explicit Research Gap}{34}{subsection.5.1}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{35}{section.6}%
\contentsline {section}{\textbf {CHAPTER 3: METHODOLOGY}}{36}{section*.7}%
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.1}%
\contentsline {section}{\numberline {3.2}Research Design}{36}{section.2}%
\contentsline {section}{\numberline {3.3}Target Population and Sample}{36}{section.3}%
\contentsline {section}{\numberline {3.4}Data Collection Instruments}{37}{section.4}%
\contentsline {section}{\numberline {3.5}Secondary Data Collection Methods}{37}{section.5}%
\contentsline {subsection}{\numberline {3.5.1}Model Outline}{37}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Stage 1: Variable Selection and Data Preparation}{37}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Stage 2: CCR Model --- Constant Returns to Scale (CRS) DEA}{38}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {3.5.1.3}Stage 3: BCC Model --- Variable Returns to Scale (VRS) DEA}{39}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {3.5.1.4}Stage 4: Scale Efficiency Computation}{40}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {3.5.1.5}Stage 5: Peer Analysis and Target Setting}{40}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {3.5.1.6}Stage 6: Bootstrap DEA and the Simar--Wilson Bias Correction Procedure}{41}{subsubsection.5.1.6}%
\contentsline {paragraph}{Bootstrap Bias Correction}{41}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {3.5.1.7}Stage 7: Random Forest Model for Second-Stage Determinant Analysis}{42}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {3.5.1.8}Random Forest Model Specification}{43}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {3.5.1.9}Candidate Determinant Variables and Variable Importance}{44}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {3.5.1.10}Two-Stage Machine Learning Enhanced Framework}{44}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {3.5.1.11}Implementation Tools}{45}{subsubsection.5.1.11}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{45}{section.6}%
\contentsline {section}{\textbf {CHAPTER 4: DATA ANALYSIS AND PRESENTATION}}{46}{section*.10}%
\contentsline {section}{\numberline {4.1}Introduction}{46}{section.1}%
\contentsline {section}{\numberline {4.2}Data Preparation and Descriptive Statistics}{46}{section.2}%
\contentsline {subsection}{\numberline {4.2.1}Sample Selection and Data Collection}{46}{subsection.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Descriptive Statistics}{47}{subsection.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Correlation Analysis}{48}{subsection.2.3}%
\contentsline {section}{\numberline {4.3}CRS Technical Efficiency Results: CCR Model}{49}{section.3}%
\contentsline {subsection}{\numberline {4.3.1}Annual Frequency Distribution of CRS Efficiency Scores}{49}{subsection.3.1}%
\contentsline {section}{\numberline {4.4}VRS Technical Efficiency Results: BCC Model}{50}{section.4}%
\contentsline {section}{\numberline {4.5}Scale Efficiency and Returns-to-Scale Analysis}{52}{section.5}%
\contentsline {section}{\numberline {4.6}Peer Analysis and Target Setting}{53}{section.6}%
\contentsline {subsection}{\numberline {4.6.1}Reference Sets for Inefficient Funds}{53}{subsection.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Input Slacks and Efficiency Targets}{54}{subsection.6.2}%
\contentsline {section}{\numberline {4.7}ML Stage 2: Bootstrap Bias-Corrected Efficiency Scores}{55}{section.7}%
\contentsline {section}{\numberline {4.8}ML Stage 3: Random Forest Determinant Analysis}{56}{section.8}%
\contentsline {subsection}{\numberline {4.8.1}Model Performance}{56}{subsection.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Variable Importance Rankings}{56}{subsection.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Interpretation of Results}{57}{subsection.8.3}%
\contentsline {section}{\numberline {4.9}Research Objectives Addressed}{58}{section.9}%
\contentsline {section}{\numberline {4.10}Chapter Summary}{59}{section.10}%
\contentsline {section}{\textbf {CHAPTER 5: RESEARCH FINDINGS, CONCLUSIONS AND RECOMMENDATIONS}}{61}{section*.23}%
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.1}%
\contentsline {section}{\numberline {5.2}Summary of Findings}{61}{section.2}%
\contentsline {subsection}{\numberline {5.2.1}Descriptive Analysis}{61}{subsection.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Technical Efficiency under Constant Returns to Scale}{62}{subsection.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Technical Efficiency under Variable Returns to Scale}{62}{subsection.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Scale Efficiency Decomposition}{63}{subsection.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Peer Analysis and Input Target Setting}{63}{subsection.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Bootstrap Bias Correction}{63}{subsection.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Macroeconomic Determinants of Efficiency}{64}{subsection.2.7}%
\contentsline {section}{\numberline {5.3}Conclusions}{64}{section.3}%
\contentsline {subsection}{\numberline {5.3.1}Conclusion on Research Question 1: Technical Efficiency of Self-Administered Pension Funds}{65}{subsection.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conclusion on Research Question 2: Efficiency Decomposition into Pure Technical and Scale Components}{65}{subsection.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Conclusion on Research Question 3: Benchmarking Against the Efficiency Frontier}{66}{subsection.3.3}%
\contentsline {section}{\numberline {5.4}Recommendations}{66}{section.4}%
\contentsline {subsection}{\numberline {5.4.1}Recommendations for Pension Fund Managers and Trustees}{67}{subsection.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Recommendations for the Insurance and Pensions Commission of Zimbabwe}{67}{subsection.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Recommendations for National Policymakers}{68}{subsection.4.3}%
\contentsline {section}{\numberline {5.5}Contribution to Knowledge}{69}{section.5}%
\contentsline {section}{\numberline {5.6}Limitations of the Study}{70}{section.6}%
\contentsline {section}{\numberline {5.7}Directions for Future Research}{71}{section.7}%
\contentsline {section}{\numberline {5.8}Chapter Summary}{72}{section.8}%
\contentsline {section}{References}{74}{section.8}%
