\contentsline {section}{\textbf {CHAPTER 1: INTRODUCTION}}{6}{section*.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1.1}Historical Development of Pension Funds}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pension Fund Development in Zimbabwe}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Efficiency Measurement in Financial Institutions}{8}{subsection.1.3}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{9}{section.2}%
\contentsline {section}{\numberline {1.3}Objectives}{9}{section.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{9}{section.4}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{10}{section.5}%
\contentsline {section}{\numberline {1.6}Scope of the Study}{10}{section.6}%
\contentsline {section}{\numberline {1.7}Assumptions of the Study}{11}{section.7}%
\contentsline {section}{\numberline {1.8}Limitations of the Study}{11}{section.8}%
\contentsline {section}{\numberline {1.9}Organization of the Study}{12}{section.9}%
\contentsline {section}{\numberline {1.10}Chapter Summary}{14}{section.10}%
\contentsline {section}{\textbf {CHAPTER 2: LITERATURE REVIEW}}{15}{section*.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.1}%
\contentsline {section}{\numberline {2.2}Conceptual Framework}{15}{section.2}%
\contentsline {section}{\numberline {2.3}Theoretical Literature}{17}{section.3}%
\contentsline {subsection}{\numberline {2.3.1}Production Frontier Theory and Technical Efficiency}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Envelopment Analysis as an Efficiency Measurement Tool}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extensions: Network and Dynamic DEA Frameworks}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Scale Efficiency and Economies of Scale}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Institutional Governance and Regulatory Frameworks}{19}{subsection.3.5}%
\contentsline {section}{\numberline {2.4}Empirical Literature}{19}{section.4}%
\contentsline {subsection}{\numberline {2.4.1}Pension Fund Efficiency in European Economies}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Network and Multi-Stage DEA Applications}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Evidence from the African Context}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Scale Effects and Market Structure}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Hybrid DEA and Determinant Analysis}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Dynamic DEA and Intertemporal Efficiency}{21}{subsection.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Benchmark Study: Greek Occupational Pension Funds}{21}{subsection.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Pension Fund Efficiency in Developing Economies}{23}{subsection.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Input--Output Selection in Pension Fund DEA Studies}{24}{subsection.4.9}%
\contentsline {section}{\numberline {2.5}Justification of the Present Study}{25}{section.5}%
\contentsline {subsection}{\numberline {2.5.1}Explicit Research Gap}{26}{subsection.5.1}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{27}{section.6}%
\contentsline {section}{\textbf {CHAPTER 3: METHODOLOGY}}{28}{section*.7}%
\contentsline {section}{\numberline {3.1}Introduction}{28}{section.1}%
\contentsline {section}{\numberline {3.2}Research Design}{28}{section.2}%
\contentsline {section}{\numberline {3.3}Target Population and Sample}{28}{section.3}%
\contentsline {section}{\numberline {3.4}Data Collection Instruments}{29}{section.4}%
\contentsline {section}{\numberline {3.5}Secondary Data Collection Methods}{29}{section.5}%
\contentsline {subsection}{\numberline {3.5.1}Model Outline}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Stage 1: Variable Selection and Data Preparation}{29}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Stage 2: CCR Model --- Constant Returns to Scale (CRS) DEA}{30}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {3.5.1.3}Stage 3: BCC Model --- Variable Returns to Scale (VRS) DEA}{31}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {3.5.1.4}Stage 4: Scale Efficiency Computation}{32}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {3.5.1.5}Stage 5: Peer Analysis and Target Setting}{32}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {3.5.1.6}Stage 6: Bootstrap DEA and the Simar--Wilson Bias Correction Procedure}{33}{subsubsection.5.1.6}%
\contentsline {paragraph}{Bootstrap Bias Correction}{33}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {3.5.1.7}Stage 7: Random Forest Model for Second-Stage Determinant Analysis}{34}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {3.5.1.8}Random Forest Model Specification}{35}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {3.5.1.9}Candidate Determinant Variables and Variable Importance}{36}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {3.5.1.10}Two-Stage Machine Learning Enhanced Framework}{36}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {3.5.1.11}Implementation Tools}{37}{subsubsection.5.1.11}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{37}{section.6}%
\contentsline {section}{\textbf {CHAPTER 4: DATA ANALYSIS AND PRESENTATION}}{38}{section*.10}%
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.1}%
\contentsline {section}{\numberline {4.2}Data Preparation and Descriptive Statistics}{38}{section.2}%
\contentsline {subsection}{\numberline {4.2.1}Sample Selection and Data Collection}{38}{subsection.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Descriptive Statistics}{39}{subsection.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Correlation Analysis}{40}{subsection.2.3}%
\contentsline {section}{\numberline {4.3}CRS Technical Efficiency Results: CCR Model}{41}{section.3}%
\contentsline {subsection}{\numberline {4.3.1}Annual Frequency Distribution of CRS Efficiency Scores}{41}{subsection.3.1}%
\contentsline {section}{\numberline {4.4}VRS Technical Efficiency Results: BCC Model}{42}{section.4}%
\contentsline {section}{\numberline {4.5}Scale Efficiency and Returns-to-Scale Analysis}{44}{section.5}%
\contentsline {section}{\numberline {4.6}Peer Analysis and Target Setting}{45}{section.6}%
\contentsline {subsection}{\numberline {4.6.1}Reference Sets for Inefficient Funds}{45}{subsection.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Input Slacks and Efficiency Targets}{46}{subsection.6.2}%
\contentsline {section}{\numberline {4.7}ML Stage 2: Bootstrap Bias-Corrected Efficiency Scores}{47}{section.7}%
\contentsline {section}{\numberline {4.8}ML Stage 3: Random Forest Determinant Analysis}{48}{section.8}%
\contentsline {subsection}{\numberline {4.8.1}Model Performance}{48}{subsection.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Variable Importance Rankings}{48}{subsection.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Interpretation of Results}{49}{subsection.8.3}%
\contentsline {section}{\numberline {4.9}Research Objectives Addressed}{50}{section.9}%
\contentsline {section}{\numberline {4.10}Chapter Summary}{51}{section.10}%
\contentsline {section}{\textbf {CHAPTER 5: RESEARCH FINDINGS, CONCLUSIONS AND RECOMMENDATIONS}}{53}{section*.23}%
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.1}%
\contentsline {section}{\numberline {5.2}Summary of Findings}{53}{section.2}%
\contentsline {subsection}{\numberline {5.2.1}Descriptive Analysis}{53}{subsection.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Technical Efficiency under Constant Returns to Scale}{54}{subsection.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Technical Efficiency under Variable Returns to Scale}{54}{subsection.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Scale Efficiency Decomposition}{55}{subsection.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Peer Analysis and Input Target Setting}{55}{subsection.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Bootstrap Bias Correction}{55}{subsection.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Macroeconomic Determinants of Efficiency}{56}{subsection.2.7}%
\contentsline {section}{\numberline {5.3}Conclusions}{56}{section.3}%
\contentsline {subsection}{\numberline {5.3.1}Conclusion on Research Question 1: Technical Efficiency of Self-Administered Pension Funds}{57}{subsection.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conclusion on Research Question 2: Efficiency Decomposition into Pure Technical and Scale Components}{57}{subsection.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Conclusion on Research Question 3: Benchmarking Against the Efficiency Frontier}{58}{subsection.3.3}%
\contentsline {section}{\numberline {5.4}Recommendations}{58}{section.4}%
\contentsline {subsection}{\numberline {5.4.1}Recommendations for Pension Fund Managers and Trustees}{59}{subsection.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Recommendations for the Insurance and Pensions Commission of Zimbabwe}{59}{subsection.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Recommendations for National Policymakers}{60}{subsection.4.3}%
\contentsline {section}{\numberline {5.5}Contribution to Knowledge}{61}{section.5}%
\contentsline {section}{\numberline {5.6}Limitations of the Study}{62}{section.6}%
\contentsline {section}{\numberline {5.7}Directions for Future Research}{63}{section.7}%
\contentsline {section}{\numberline {5.8}Chapter Summary}{64}{section.8}%
\contentsline {section}{References}{66}{section.8}%
