\contentsline {section}{Declaration}{ii}{Doc-Start}%
\contentsline {section}{Copyright}{iii}{Doc-Start}%
\contentsline {section}{Dedication}{iv}{Doc-Start}%
\contentsline {section}{Acknowledgements}{v}{Doc-Start}%
\contentsline {section}{List of Figures}{x}{Doc-Start}%
\contentsline {section}{List of Tables}{xi}{Doc-Start}%
\contentsline {section}{Abstract}{xii}{Doc-Start}%
\contentsline {section}{Abbreviations}{xiii}{Doc-Start}%
\contentsline {section}{\textbf {CHAPTER 1: INTRODUCTION}}{1}{section*.1}%
\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1.1}Historical Development of Pension Funds}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pension Fund Development in Zimbabwe}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Efficiency Measurement in Financial Institutions}{3}{subsection.1.3}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.2}%
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{4}{section.4}%
\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.5}%
\contentsline {section}{\numberline {1.6}Scope of the Study}{5}{section.6}%
\contentsline {section}{\numberline {1.7}Assumptions of the Study}{6}{section.7}%
\contentsline {section}{\numberline {1.8}Limitations of the Study}{6}{section.8}%
\contentsline {section}{\numberline {1.9}Organization of the Study}{7}{section.9}%
\contentsline {section}{\numberline {1.10}Chapter Summary}{9}{section.10}%
\contentsline {section}{\textbf {CHAPTER 2: LITERATURE REVIEW}}{10}{section*.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.1}%
\contentsline {section}{\numberline {2.2}Conceptual Framework}{10}{section.2}%
\contentsline {section}{\numberline {2.3}Theoretical Literature}{12}{section.3}%
\contentsline {subsection}{\numberline {2.3.1}Production Frontier Theory and Technical Efficiency}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Envelopment Analysis as an Efficiency Measurement Tool}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extensions: Network and Dynamic DEA Frameworks}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Scale Efficiency and Economies of Scale}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Institutional Governance and Regulatory Frameworks}{14}{subsection.3.5}%
\contentsline {section}{\numberline {2.4}Empirical Literature}{14}{section.4}%
\contentsline {subsection}{\numberline {2.4.1}Pension Fund Efficiency in European Economies}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Network and Multi-Stage DEA Applications}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Evidence from the African Context}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Scale Effects and Market Structure}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Hybrid DEA and Determinant Analysis}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Dynamic DEA and Intertemporal Efficiency}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Benchmark Study: Greek Occupational Pension Funds}{16}{subsection.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Pension Fund Efficiency in Developing Economies}{18}{subsection.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Input--Output Selection in Pension Fund DEA Studies}{19}{subsection.4.9}%
\contentsline {section}{\numberline {2.5}Justification of the Present Study}{20}{section.5}%
\contentsline {subsection}{\numberline {2.5.1}Explicit Research Gap}{21}{subsection.5.1}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{22}{section.6}%
\contentsline {section}{\textbf {CHAPTER 3: METHODOLOGY}}{23}{section*.7}%
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.1}%
\contentsline {section}{\numberline {3.2}Research Design}{23}{section.2}%
\contentsline {section}{\numberline {3.3}Target Population and Sample}{23}{section.3}%
\contentsline {section}{\numberline {3.4}Data Collection Instruments}{24}{section.4}%
\contentsline {section}{\numberline {3.5}Secondary Data Collection Methods}{24}{section.5}%
\contentsline {subsection}{\numberline {3.5.1}Model Outline}{24}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {3.5.1.1}Stage 1: Variable Selection and Data Preparation}{24}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {3.5.1.2}Stage 2: CCR Model --- Constant Returns to Scale (CRS) DEA}{25}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {3.5.1.3}Stage 3: BCC Model --- Variable Returns to Scale (VRS) DEA}{26}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {3.5.1.4}Stage 4: Scale Efficiency Computation}{27}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {3.5.1.5}Stage 5: Peer Analysis and Target Setting}{27}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {3.5.1.6}Stage 6: Bootstrap DEA and the Simar--Wilson Bias Correction Procedure}{28}{subsubsection.5.1.6}%
\contentsline {paragraph}{Bootstrap Bias Correction}{28}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {3.5.1.7}Stage 7: Random Forest Model for Second-Stage Determinant Analysis}{29}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {3.5.1.8}Random Forest Model Specification}{30}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {3.5.1.9}Candidate Determinant Variables and Variable Importance}{31}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {3.5.1.10}Two-Stage Machine Learning Enhanced Framework}{31}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {3.5.1.11}Implementation Tools}{32}{subsubsection.5.1.11}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{32}{section.6}%
\contentsline {section}{\textbf {CHAPTER 4: DATA ANALYSIS AND PRESENTATION}}{33}{section*.10}%
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.1}%
\contentsline {section}{\numberline {4.2}Data Preparation and Descriptive Statistics}{33}{section.2}%
\contentsline {subsection}{\numberline {4.2.1}Sample Selection and Data Collection}{33}{subsection.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Descriptive Statistics}{34}{subsection.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Correlation Analysis}{35}{subsection.2.3}%
\contentsline {section}{\numberline {4.3}CRS Technical Efficiency Results: CCR Model}{36}{section.3}%
\contentsline {subsection}{\numberline {4.3.1}Annual Frequency Distribution of CRS Efficiency Scores}{36}{subsection.3.1}%
\contentsline {section}{\numberline {4.4}VRS Technical Efficiency Results: BCC Model}{37}{section.4}%
\contentsline {section}{\numberline {4.5}Scale Efficiency and Returns-to-Scale Analysis}{39}{section.5}%
\contentsline {section}{\numberline {4.6}Peer Analysis and Target Setting}{40}{section.6}%
\contentsline {subsection}{\numberline {4.6.1}Reference Sets for Inefficient Funds}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Input Slacks and Efficiency Targets}{41}{subsection.6.2}%
\contentsline {section}{\numberline {4.7}ML Stage 2: Bootstrap Bias-Corrected Efficiency Scores}{42}{section.7}%
\contentsline {section}{\numberline {4.8}ML Stage 3: Random Forest Determinant Analysis}{43}{section.8}%
\contentsline {subsection}{\numberline {4.8.1}Model Performance}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Variable Importance Rankings}{43}{subsection.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Interpretation of Results}{44}{subsection.8.3}%
\contentsline {section}{\numberline {4.9}Research Objectives Addressed}{45}{section.9}%
\contentsline {section}{\numberline {4.10}Chapter Summary}{46}{section.10}%
\contentsline {section}{\textbf {CHAPTER 5: RESEARCH FINDINGS, CONCLUSIONS AND RECOMMENDATIONS}}{48}{section*.23}%
\contentsline {section}{\numberline {5.1}Introduction}{48}{section.1}%
\contentsline {section}{\numberline {5.2}Summary of Findings}{48}{section.2}%
\contentsline {subsection}{\numberline {5.2.1}Descriptive Analysis}{48}{subsection.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Technical Efficiency under Constant Returns to Scale}{49}{subsection.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Technical Efficiency under Variable Returns to Scale}{49}{subsection.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Scale Efficiency Decomposition}{50}{subsection.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Peer Analysis and Input Target Setting}{50}{subsection.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Bootstrap Bias Correction}{50}{subsection.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Macroeconomic Determinants of Efficiency}{51}{subsection.2.7}%
\contentsline {section}{\numberline {5.3}Conclusions}{51}{section.3}%
\contentsline {subsection}{\numberline {5.3.1}Conclusion on Research Question 1: Technical Efficiency of Self-Administered Pension Funds}{52}{subsection.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Conclusion on Research Question 2: Efficiency Decomposition into Pure Technical and Scale Components}{52}{subsection.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Conclusion on Research Question 3: Benchmarking Against the Efficiency Frontier}{53}{subsection.3.3}%
\contentsline {section}{\numberline {5.4}Recommendations}{53}{section.4}%
\contentsline {subsection}{\numberline {5.4.1}Recommendations for Pension Fund Managers and Trustees}{54}{subsection.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Recommendations for the Insurance and Pensions Commission of Zimbabwe}{54}{subsection.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Recommendations for National Policymakers}{55}{subsection.4.3}%
\contentsline {section}{\numberline {5.5}Contribution to Knowledge}{56}{section.5}%
\contentsline {section}{\numberline {5.6}Limitations of the Study}{57}{section.6}%
\contentsline {section}{\numberline {5.7}Directions for Future Research}{58}{section.7}%
\contentsline {section}{\numberline {5.8}Chapter Summary}{59}{section.8}%
\contentsline {section}{References}{61}{section.8}%
