\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Declaration}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Copyright}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dedication}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{x}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{xii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbreviations}{xiii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 1: INTRODUCTION}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background to the Study}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Historical Development of Pension Funds}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pension Fund Development in Zimbabwe}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Efficiency Measurement in Financial Institutions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Questions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Significance of the Study}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of the Study}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Assumptions of the Study}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Limitations of the Study}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Organization of the Study}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Chapter Summary}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 2: LITERATURE REVIEW}}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conceptual Framework}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theoretical Literature}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Production Frontier Theory and Technical Efficiency}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Envelopment Analysis as an Efficiency Measurement Tool}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Extensions: Network and Dynamic DEA Frameworks}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Scale Efficiency and Economies of Scale}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Institutional Governance and Regulatory Frameworks}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empirical Literature}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pension Fund Efficiency in European Economies}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Network and Multi-Stage DEA Applications}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evidence from the African Context}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Scale Effects and Market Structure}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Hybrid DEA and Determinant Analysis}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Dynamic DEA and Intertemporal Efficiency}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Benchmark Study: Greek Occupational Pension Funds}{16}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average DEA efficiency scores for Greek occupational pension funds (2017--2020). The efficiency frontier (score = 1.0) represents best-practice performance. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023).}}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:greek_efficiency}{{1}{17}{Average DEA efficiency scores for Greek occupational pension funds (2017--2020). The efficiency frontier (score = 1.0) represents best-practice performance. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023)}{figure.caption.3}{}}
\newlabel{fig:greek_efficiency@cref}{{[figure][1][]1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of CRS technical efficiency scores for Greek occupational pension funds, 2017--2020. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023).}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:greek_distribution}{{2}{18}{Distribution of CRS technical efficiency scores for Greek occupational pension funds, 2017--2020. Source: Chrysanthopoulou, Mavrommati and Migdalas (2023)}{figure.caption.4}{}}
\newlabel{fig:greek_distribution@cref}{{[figure][2][]2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Pension Fund Efficiency in Developing Economies}{18}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated composition of the Zimbabwean pension fund sector by fund type (IPEC, 2023). Self-administered and insured funds collectively account for approximately 63\% of the sector.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:zim_composition}{{3}{19}{Estimated composition of the Zimbabwean pension fund sector by fund type (IPEC, 2023). Self-administered and insured funds collectively account for approximately 63\% of the sector}{figure.caption.5}{}}
\newlabel{fig:zim_composition@cref}{{[figure][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Input--Output Selection in Pension Fund DEA Studies}{19}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input--output framework for DEA efficiency measurement of Zimbabwean pension funds. Each pension fund constitutes a Decision-Making Unit (DMU) evaluated against the best-practice efficiency frontier.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dea_framework}{{4}{20}{Input--output framework for DEA efficiency measurement of Zimbabwean pension funds. Each pension fund constitutes a Decision-Making Unit (DMU) evaluated against the best-practice efficiency frontier}{figure.caption.6}{}}
\newlabel{fig:dea_framework@cref}{{[figure][4][]4}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justification of the Present Study}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Explicit Research Gap}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 3: METHODOLOGY}}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Design}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target Population and Sample}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Collection Instruments}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Secondary Data Collection Methods}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model Outline}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Stage 1: Variable Selection and Data Preparation}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Stage 2: CCR Model --- Constant Returns to Scale (CRS) DEA}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Stage 3: BCC Model --- Variable Returns to Scale (VRS) DEA}{26}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Stage 4: Scale Efficiency Computation}{27}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Stage 5: Peer Analysis and Target Setting}{27}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Five-stage DEA modelling framework applied to Zimbabwean pension fund efficiency analysis. Adapted from Chrysanthopoulou, Mavrommati and Migdalas (2023).}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dea_stages}{{5}{28}{Five-stage DEA modelling framework applied to Zimbabwean pension fund efficiency analysis. Adapted from Chrysanthopoulou, Mavrommati and Migdalas (2023)}{figure.caption.8}{}}
\newlabel{fig:dea_stages@cref}{{[figure][5][]5}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Stage 6: Bootstrap DEA and the Simar--Wilson Bias Correction Procedure}{28}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bootstrap Bias Correction}{28}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.7}Stage 7: Random Forest Model for Second-Stage Determinant Analysis}{29}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.8}Random Forest Model Specification}{30}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.9}Candidate Determinant Variables and Variable Importance}{31}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.10}Two-Stage Machine Learning Enhanced Framework}{31}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven-stage hybrid DEA--machine learning framework. The five-stage DEA core is extended by Simar--Wilson bootstrap bias correction (Stage 6) and Random Forest determinant analysis (Stage 7), addressing the deterministic and finite-sample limitations of standard DEA.}}{31}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ml_hybrid}{{6}{31}{Seven-stage hybrid DEA--machine learning framework. The five-stage DEA core is extended by Simar--Wilson bootstrap bias correction (Stage 6) and Random Forest determinant analysis (Stage 7), addressing the deterministic and finite-sample limitations of standard DEA}{figure.caption.9}{}}
\newlabel{fig:ml_hybrid@cref}{{[figure][6][]6}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.11}Implementation Tools}{32}{subsubsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 4: DATA ANALYSIS AND PRESENTATION}}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{33}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Preparation and Descriptive Statistics}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sample Selection and Data Collection}{33}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Decision-Making Units (DMUs) included in the DEA sample.}}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:dmu_list}{{1}{34}{Decision-Making Units (DMUs) included in the DEA sample}{table.caption.11}{}}
\newlabel{tab:dmu_list@cref}{{[table][1][]1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descriptive Statistics}{34}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics of DEA input and output variables (USD millions, pooled 2021--2025).}}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{2}{35}{Descriptive statistics of DEA input and output variables (USD millions, pooled 2021--2025)}{table.caption.12}{}}
\newlabel{tab:descriptive_stats@cref}{{[table][2][]2}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Correlation Analysis}{35}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pearson correlation matrix of DEA input and output variables (pooled 2021--2025).}}{36}{table.caption.13}\protected@file@percent }
\newlabel{tab:correlation}{{3}{36}{Pearson correlation matrix of DEA input and output variables (pooled 2021--2025)}{table.caption.13}{}}
\newlabel{tab:correlation@cref}{{[table][3][]3}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CRS Technical Efficiency Results: CCR Model}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Annual Frequency Distribution of CRS Efficiency Scores}{36}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequency distribution of CRS technical efficiency scores, 2021--2025. Source: Authors' calculations.}}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:crs_frequency}{{4}{36}{Frequency distribution of CRS technical efficiency scores, 2021--2025. Source: Authors' calculations}{table.caption.14}{}}
\newlabel{tab:crs_frequency@cref}{{[table][4][]4}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of CRS technical efficiency scores for Zimbabwean pension funds by year, 2021--2025. The proportion of fully efficient funds (33.3\%) remained constant, while efficiency among the remaining funds deteriorated in 2023 before recovering in 2024--2025.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:crs_distribution}{{7}{37}{Distribution of CRS technical efficiency scores for Zimbabwean pension funds by year, 2021--2025. The proportion of fully efficient funds (33.3\%) remained constant, while efficiency among the remaining funds deteriorated in 2023 before recovering in 2024--2025}{figure.caption.15}{}}
\newlabel{fig:crs_distribution@cref}{{[figure][7][]7}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VRS Technical Efficiency Results: BCC Model}{37}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average technical efficiency scores per fund, CRS (CCR) and VRS (BCC), 2021--2025. Source: Authors' calculations.}}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:vrs_scores}{{5}{38}{Average technical efficiency scores per fund, CRS (CCR) and VRS (BCC), 2021--2025. Source: Authors' calculations}{table.caption.16}{}}
\newlabel{tab:vrs_scores@cref}{{[table][5][]5}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CRS and VRS average technical efficiency scores for the twelve Zimbabwean pension fund DMUs, 2021--2025. Four funds achieve full efficiency under both model specifications.}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:crs_vrs_comparison}{{8}{39}{CRS and VRS average technical efficiency scores for the twelve Zimbabwean pension fund DMUs, 2021--2025. Four funds achieve full efficiency under both model specifications}{figure.caption.17}{}}
\newlabel{fig:crs_vrs_comparison@cref}{{[figure][8][]8}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scale Efficiency and Returns-to-Scale Analysis}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Peer Analysis and Target Setting}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Reference Sets for Inefficient Funds}{40}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Peer reference sets for inefficient pension funds, 2021--2025. Source: Authors' calculations.}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:peers}{{6}{40}{Peer reference sets for inefficient pension funds, 2021--2025. Source: Authors' calculations}{table.caption.18}{}}
\newlabel{tab:peers@cref}{{[table][6][]6}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Input Slacks and Efficiency Targets}{41}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average input slacks for inefficient pension funds, 2021--2025 (USD millions). Source: Authors' calculations.}}{41}{table.caption.19}\protected@file@percent }
\newlabel{tab:slacks}{{7}{41}{Average input slacks for inefficient pension funds, 2021--2025 (USD millions). Source: Authors' calculations}{table.caption.19}{}}
\newlabel{tab:slacks@cref}{{[table][7][]7}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ML Stage 2: Bootstrap Bias-Corrected Efficiency Scores}{42}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bootstrap bias-corrected CRS efficiency scores with 95\% confidence intervals ($B = 2{,}000$). Source: Authors' calculations.}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:bootstrap_scores}{{8}{42}{Bootstrap bias-corrected CRS efficiency scores with 95\% confidence intervals ($B = 2{,}000$). Source: Authors' calculations}{table.caption.20}{}}
\newlabel{tab:bootstrap_scores@cref}{{[table][8][]8}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}ML Stage 3: Random Forest Determinant Analysis}{43}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Model Performance}{43}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Variable Importance Rankings}{43}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Random Forest variable importance rankings for pension fund efficiency determinants. Source: Authors' calculations.}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:rf_importance}{{9}{43}{Random Forest variable importance rankings for pension fund efficiency determinants. Source: Authors' calculations}{table.caption.21}{}}
\newlabel{tab:rf_importance@cref}{{[table][9][]9}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Forest variable importance rankings (MDI scores) for six candidate determinants of Zimbabwean self-administered pension fund efficiency. Exchange rate volatility and annual inflation rate are identified as the dominant macroeconomic constraints on efficiency, collectively accounting for approximately 56\% of total variable importance.}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rf_importance}{{9}{44}{Random Forest variable importance rankings (MDI scores) for six candidate determinants of Zimbabwean self-administered pension fund efficiency. Exchange rate volatility and annual inflation rate are identified as the dominant macroeconomic constraints on efficiency, collectively accounting for approximately 56\% of total variable importance}{figure.caption.22}{}}
\newlabel{fig:rf_importance@cref}{{[figure][9][]9}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Interpretation of Results}{44}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Research Objectives Addressed}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Chapter Summary}{46}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER 5: RESEARCH FINDINGS, CONCLUSIONS AND RECOMMENDATIONS}}{48}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{48}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Findings}{48}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descriptive Analysis}{48}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Technical Efficiency under Constant Returns to Scale}{49}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Technical Efficiency under Variable Returns to Scale}{49}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Scale Efficiency Decomposition}{50}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Peer Analysis and Input Target Setting}{50}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Bootstrap Bias Correction}{50}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Macroeconomic Determinants of Efficiency}{51}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{51}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conclusion on Research Question 1: Technical Efficiency of Self-Administered Pension Funds}{52}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conclusion on Research Question 2: Efficiency Decomposition into Pure Technical and Scale Components}{52}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusion on Research Question 3: Benchmarking Against the Efficiency Frontier}{53}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Recommendations}{53}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Recommendations for Pension Fund Managers and Trustees}{54}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Recommendations for the Insurance and Pensions Commission of Zimbabwe}{54}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Recommendations for National Policymakers}{55}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Contribution to Knowledge}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Limitations of the Study}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Directions for Future Research}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chapter Summary}{59}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{61}{section.8}\protected@file@percent }
\gdef \@abspage@last{77}
