\contentsline {section}{\numberline {1.1}Background to the Study}{4}{section.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{7}{section.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{7}{section.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{8}{section.4}%
\contentsline {section}{\numberline {1.5}Research Hypothesis}{8}{section.5}%
\contentsline {section}{\numberline {1.6}Significance of the Study}{8}{section.6}%
\contentsline {section}{\numberline {1.7}Scope of the Study}{8}{section.7}%
\contentsline {section}{\numberline {1.8}Assumptions of the Study}{9}{section.8}%
\contentsline {section}{\numberline {1.9}Limitations of the Study}{10}{section.9}%
\contentsline {section}{\numberline {1.10}Organization of the Study}{11}{section.10}%
\contentsline {section}{\numberline {1.11}Chapter Summary}{12}{section.11}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.1}%
\contentsline {section}{\numberline {2.2}Conceptual Framework}{14}{section.2}%
\contentsline {section}{\numberline {2.3}Theoretical Literature}{16}{section.3}%
\contentsline {subsection}{\numberline {2.3.1}Production Frontier Theory and Technical Efficiency}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Envelopment Analysis as an Efficiency Measurement Tool}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Extensions: Network and Dynamic DEA Frameworks}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Scale Efficiency and Economies of Scale}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Institutional Governance and Regulatory Frameworks}{18}{subsection.3.5}%
\contentsline {section}{\numberline {2.4}Empirical Literature}{18}{section.4}%
\contentsline {subsection}{\numberline {2.4.1}Pension Fund Efficiency in European Economies}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Network and Multi-Stage DEA Applications}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Evidence from the African Context}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Scale Effects and Market Structure}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Hybrid DEA and Determinant Analysis}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Dynamic DEA and Intertemporal Efficiency}{20}{subsection.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Benchmark Study: Greek Occupational Pension Funds}{20}{subsection.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Pension Fund Efficiency in Developing Economies}{22}{subsection.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Input--Output Selection in Pension Fund DEA Studies}{23}{subsection.4.9}%
\contentsline {section}{\numberline {2.5}Justification of the Present Study}{24}{section.5}%
\contentsline {section}{\numberline {2.6}Chapter Summary}{26}{section.6}%
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.1}%
\contentsline {section}{\numberline {3.2}Research Design}{27}{section.2}%
\contentsline {section}{\numberline {3.3}Target Population and Sample}{27}{section.3}%
\contentsline {section}{\numberline {3.4}Data Collection Instruments}{28}{section.4}%
\contentsline {section}{\numberline {3.5}Secondary Data Collection Methods}{28}{section.5}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{32}{section.6}%
\contentsline {section}{References}{33}{section.6}%
